.card-grid {
  .heading {
    @apply text-lg sm:text-center mb-8 sm:text-[2.75rem] sm:mb-11 transition-font-size  md:mb-12 mt-2;

    br {
      @apply xs:hidden;
    }
  }
  .cards {
    @apply flex flex-col gap-4 sm:grid sm:grid-cols-2 sm:gap-6;
    .model-card {
      @apply sm:px-3 sm:py-2 xl:px-6 xl:py-4;
      .icon {
        @apply sm:mt-[5px] sm:items-start xl:mt-0 xl:items-center;
      }
      p {
        @apply sm:flex-wrap xl:flex-nowrap;
      }
      a {
        @apply sm:pt-[19px] xl:pt-[14px];
      }
    }
  }
}
